PORT=3001
MONGOURL3=mongodb+srv://rahre49:5lyIlQd0Ujjyc8xl@cluster0.kxqukuj.mongodb.net/usermanagement_db?retryWrites=true&w=majority



MONGOURL=mongodb://0.0.0.0:27017/
PASSWORD=5lyIlQd0Ujjyc8xl
MONGOURL2=mongodb+srv://rahre49:5lyIlQd0Ujjyc8xl@cluster0.kxqukuj.mongodb.net/usermanagement_db?retryWrites=true&w=majority
